HKCR
{
	NoRemove CLSID
	{
		ForceRemove {91F5582C-7E28-4AAD-8772-9F948EB64D91} = s 'MenuExImpl Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{FF381A0F-7990-4F44-9317-2BBB29A3A385}'
			Version = s '1.0'
		}
	}

    NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove ShellExtImpl = s '{91F5582C-7E28-4AAD-8772-9F948EB64D91}'
            }
        }
    }

    NoRemove Directory
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove ShellExtImpl = s '{91F5582C-7E28-4AAD-8772-9F948EB64D91}'
            }
        }
    }
}
