HKCR
{
	MenuEx.MenuExImpl.1 = s 'MenuExImpl Class'
	{
		CLSID = s '{A496BFF1-D90D-4B60-AEEE-A7D64A5E3956}'
	}
	MenuEx.MenuExImpl = s 'MenuExImpl Class'
	{
		CLSID = s '{A496BFF1-D90D-4B60-AEEE-A7D64A5E3956}'
		CurVer = s 'MenuEx.MenuExImpl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A496BFF1-D90D-4B60-AEEE-A7D64A5E3956} = s 'Menu extension by explorer right click.'
		{
			ProgID = s 'MenuEx.MenuExImpl.1'
			VersionIndependentProgID = s 'MenuEx.MenuExImpl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{3477D492-0DA7-431B-867D-55877035134D}'
		}
	}
}

HKCR
{
    NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove ShellExtImpl = s '{A496BFF1-D90D-4B60-AEEE-A7D64A5E3956}'
            }
        }
    }

    NoRemove Directory
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove ShellExtImpl = s '{A496BFF1-D90D-4B60-AEEE-A7D64A5E3956}'
            }
        }
    }
}
