HKCR
{
	NoRemove CLSID
	{
		ForceRemove {8B0A9875-C9E1-4C59-8C9A-0DF0D4754EAD} = s 'DropOnTargetImpl Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{DFDCDE05-5B70-483F-8335-6338D8B0432C}'
			Version = s '1.0'
		}
	}

	ForceRemove .DropOnTarget = s 'CLSID\{8B0A9875-C9E1-4C59-8C9A-0DF0D4754EAD}'
	
	NoRemove CLSID
	{
		ForceRemove {8B0A9875-C9E1-4C59-8C9A-0DF0D4754EAD} = s 'Drop file on a target.'
		{
			ProgID = s 'DropOnTarget.DropOnTargetImpl.1'
			VersionIndependentProgID = s 'DropOnTarget.DropOnTargetImpl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8B0A9875-C9E1-4C59-8C9A-0DF0D4754EAD}'

			shellex
			{
				ForceRemove DropHandler = s '{8B0A9875-C9E1-4C59-8C9A-0DF0D4754EAD}'
			}
		}
	}
}
