
digit
	0, 
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	
letter
	a
	b
	c
	d
	e
	f
	g
	h
	i
	j
	k
	l
	m
	n
	o
	p
	q
	r
	s
	t
	u
	v
	w
	x
	y
	z
	
	A
	B
	C
	D
	E
	F
	G
	H
	I
	J
	K
	L
	M
	N
	O
	P
	Q
	R
	S
	T
	U
	V
	W
	X
	Y
	Z
	
math operator
	+
	-
	*
	闪电符号，除法操作
	(mod ^ 向下)
	^
	
bit operator
	双竖线 ||， 位与
	Φ， 位或
	，取反
	
logic operator
	&
	|
	，非运算
	
compare operator
	<
	=
	>
	≠
	
punctuation
	,.;
	:'"
	?!
	_-~
	
symbol
	@
	#
	♀
	♂
	∞
	
note
	dou
	ruai
	mi
	fa
	so
	la
	xi
	dou
	
contrl character
	ε,  转义
	「e」，错误
	(
	)
	[
	]
	{
	}
	/，分隔符
	\，未定义
	